<mvc:View controllerName="es4products.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<ObjectHeader id="objectHeader" title="{Name}" number="{ path: 'Price', formatter: '.formatter.currencyValue' }" numberUnit="{CurrencyCode}">
			    <attributes>
			        <ObjectAttribute text="{ProductId}" id="__attribute9" title="Product ID"/>
			    </attributes>
			</ObjectHeader>
			<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}">
						<content>
							<f:SimpleForm id="iconTabFilter1form" minWidth="1024" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3" emptySpanL="3" emptySpanM="3" columnsL="1">
								<f:content>
									<Label text="Description"/>
									<Text text="{Description}" maxLines="0"/>
									<Label text="Category"/>
									<Text text="{Category}" maxLines="0"/>
									<Label text="Supplier Name"/>
									<Text text="{SupplierName} ({SupplierId})" maxLines="0"/>
									<Label id="label02"/>
									<Image src="{path:'ProductPicUrl', formatter:'.formatter.pictureURLFormatter'}" width="300px"/>
								</f:content>
							</f:SimpleForm>
						</content>
					</IconTabFilter>
					<IconTabFilter id="iconTabFilter2" key="" icon="sap-icon://detail-view">
						<content>
							<f:SimpleForm id="iconTabFilter2form" minWidth="1024" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1">
								<f:content>
									<Label id="label4" text="Height"/>
									<Text id="text4" text="{Height} {DimUnit}" maxLines="0"/>
									<Label id="label5" text="Depth"/>
									<Text id="text5" text="{Depth} {DimUnit}" maxLines="0"/>
									<Label id="label6" text="Width"/>
									<Text id="text6" text="{Width} {DimUnit}" maxLines="0"/>
									<Label id="label7" text="Weigh tMeasure"/>
									<Text id="text7" text="{WeightMeasure} {WeightUnit}" maxLines="0"/>
								</f:content>
							</f:SimpleForm>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:DetailPage>
</mvc:View>