<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.suite.ui.commons" controllerName="es4products.controller.Tile"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		
		.tile{ 
			background-color: white; 
			background-size: contain;
		    background-repeat: no-repeat;
		    background-position: center;
		}
		
		.newsContent{
		
		}
		
		.tileContent{
		
		}
		
	
	</html:style>
	<GenericTile id="genericTile" class="tile" frameType="TwoByOne" press="onPress" backgroundImage="{path:'ProductPicUrl', formatter:'.formatter.pictureURLFormatter'}">
		<tileContent>
			<!--<TileContent footer="{path:'Price', formatter:'.formatter.currencyValue'}" class="tileContent">-->
				<TileContent footer="{parts: [{path: 'Price' }, {path: 'CurrencyCode' }], formatter:'.formatter.priceValue'}" class="tileContent">
				<content>
					<NewsContent contentText="{Name}" subheader="{Description}" class="newsContent"></NewsContent>
				</content>
			</TileContent>
		</tileContent>
	</GenericTile>
</core:View>